RetroEngine/View/CreateDialog.xaml

<Window x:Class="RetroEngine.View.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroEngine.ViewModels"
        mc:Ignorable="d"
        Title="CreateDialog" Height="150" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:CreateDialogVM/>
    </Window.DataContext>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Title:" Foreground="White" FontSize="16" Margin="10,12,0,0" />
            <TextBox x:Name="Title" Text="{Binding Title}" Margin="150,12,0,0" Grid.Row="0" Grid.Column="0" Width="400" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        </StackPanel>
        <Button x:Name="Create" Content="Create" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Command="{Binding CreateBtn}"/>
    </Grid>
</Window>
