RetroEngine/View/MainWindow.xaml

<Window x:Class="RetroEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroEngine.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid  Background="#242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Retro Engine 2024" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Open recent" Grid.Row="1" Grid.Column="0" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Foreground="White"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Background="#383838" Height="30px" Grid.ColumnSpan="4" Margin="30,0,0,0">
            <TextBlock Text="Open recent" Background="#383838" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Black"></TextBlock>
            
            <Image Source="{Binding SearchBar}" Width="30px" Margin="200,0,0,0"  HorizontalAlignment="Right"></Image>
        </StackPanel>
        <TextBlock Text="Get started" Grid.Row="1" Grid.Column="7" Foreground="White" FontSize="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></TextBlock>
    </Grid>
</Window>
