RetroEngine/View/MainWindow.xaml

<Window x:Class="RetroEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroEngine.ViewModels"
        mc:Ignorable="d"
        Icon="../images/retro_engine_icon.png"
        Title="MainWindow" Height="800" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid  Background="#242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Retro Engine 2024" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Image Source="../images/retro_engine_poster.jpg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Width="1020"  HorizontalAlignment="Stretch" Stretch="Fill"></Image>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Create a new game" Background="#242424" Foreground="White"
                BorderBrush="White" BorderThickness="3">  </Button>
        <Button  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Open game" Background="#242424" Foreground="White"
                BorderBrush="White" BorderThickness="3"></Button>
        <Button  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Exit engine" Background="#242424" Foreground="White"
                BorderBrush="White" BorderThickness="3"></Button>
        <Image Grid.Column="5" Grid.Row="4" Grid.RowSpan="6" Source="../images/create_image.png" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Image>



    </Grid>
</Window>
