RetroEngine/View/SplatScreen.xaml

<Window x:Class="RetroEngine.View.SplatScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroEngine.ViewModels"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Icon="../images/retro_engine_icon.png"
        Title="SplashScreen" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <local:SplashScreenViewModel/>
    </Window.DataContext>


    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding Background}" Grid.Row="3" Grid.ColumnSpan="2" Height="100px" Grid.RowSpan="2" Width="600px"  x:Name="Bara" >
            
        </Image>
        <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Height="90px" Width="500px"  Grid.RowSpan="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="{Binding TitlePath}"/>
            </TextBlock.Background>
        </TextBlock>
        
    </Grid>
</Window>
