FramworlFor3D/MainWindow.xaml

<Window x:Class="FramworlFor3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramworlFor3D.ViewModels"
        Icon="../helpers/images/retro_3d_icon.png"
        mc:Ignorable="d"
        Title="3dFramework" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.ColumnSpan="12" Height="20px" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Scene"
                              Command="{Binding Path=menuCommand.LoadObjectCommand}"
                              ></MenuItem>
                    <MenuItem Header="Open Scene"></MenuItem>
                    <MenuItem Header="Save Scene"></MenuItem>
                    <MenuItem Header="Save As"></MenuItem>
                    <MenuItem Header="New Project"></MenuItem>
                    <MenuItem Header="Open Project"></MenuItem>
                    <MenuItem Header="Save Project"></MenuItem>


                </MenuItem>
                <MenuItem Header="Game Object">
                    <MenuItem Header="Cube"
                              Command="{Binding Path= gameObjCommands.add3DCube}"
                              CommandParameter="{Binding ElementName=environment}"/>
                    <MenuItem Header="Sphere"
                                Command="{Binding Path= gameObjCommands.add3DSphere}"
                              CommandParameter="{Binding ElementName=environment}"/>
                    <MenuItem Header="Other..."
                               Command="{Binding Path= gameObjCommands.add3DOther}"
                              CommandParameter="{Binding ElementName=environment}"/>

                </MenuItem>
            </Menu>
        </DockPanel>
     
       
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5 ,0.4" EndPoint="0.5,1" >
                    <GradientStop Color="#FF7DB6EA" Offset="0"/>
                    <GradientStop Color="#FFAFAFAF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5 ,0.4" EndPoint="0.5,1" >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" x:Name="Viewport" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="12" 
              MouseWheel="MouseWheel" Background="#0000"  Loaded="OnLoaded" KeyDown="KeyDown"
                          Focusable="True" 
          >
            <Viewport3D   x:Name="environment"
                      Grid.ColumnSpan="12" 
                      Grid.RowSpan="8"
                      Grid.Column="0" Grid.Row="1" 
                      Camera="{Binding Camera}"
                          MouseLeftButtonDown="MouseDown"
                          MouseLeftButtonUp="MouseUp"
                                         >

            </Viewport3D>
        </Grid>




        <!--<h:DefaultLights/>

        </h:HelixViewport3D>-->

      
        <!--
        <Viewport3D >
           
            <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="Transparent"/>
                            <DirectionalLight Color="Transparent" Direction="1,-2,-3"/>
                            <DirectionalLight Color="Transparent" Direction="-1,2,3"/>
                            <GeometryModel3D x:Name="Cub">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions=" 
                                                -1,0,1  1,0,1, 1,0,-1 -1,0,-1
                                                "
                                                TextureCoordinates="0,0  1,0  1,1  0,1"
                                                TriangleIndices=" 
                                                0 1 2  2 3 0
                                         
                                                "/>


                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="helpers\grid_lines.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-0,2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,1.74,3.1"
                                   LookDirection="0,-0.5,-1"
                                   UpDirection="0,1,0"
                                   FieldOfView="50"></PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>-->




    </Grid>
</Window>
