FramworlFor3D/MainWindow.xaml

<Window x:Class="FramworlFor3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramworlFor3D.ViewModels"
        xmlns:h="http://helix-toolkit.org/wpf"
   
        mc:Ignorable="d"
        Title="3dFramework" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid ShowGridLines="True"   MouseLeftButtonDown="OnMouseLeftButtonDown" MouseRightButtonDown="OnMouseRightButtonDown" MouseRightButtonUp="OnMouseRightButtonUp" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
        <StackPanel>
            <Menu>
                <MenuItem Header="Add">
                    <MenuItem Header="Load Resources"
                              Command="{Binding Path=menuCommand.LoadObjectCommand}"></MenuItem>
                        <MenuItem Header="Get Resources"></MenuItem>
                    <MenuItem Header="UnLoad Resources"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Canvas x:Name="canvas"  Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 20 0" >

            <Line X1="10" Y1="90" X2="-50" Y2="102" Stroke="Black" StrokeThickness="2" x:Name="xAxis"/>
            <TextBlock x:Name="xAxisText" Text="X" Canvas.Right="150" Canvas.Top="100" Width="40" Height="20" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
            <Line X1="10" Y1="90" X2="70" Y2="102" Stroke="Black" StrokeThickness="2" x:Name="yAxis"/>
            <TextBlock x:Name="yAxisText" Text="Y" Canvas.Left="60" Canvas.Top="100" Width="40" Height="20" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
            <Line X1="10" Y1="90" X2="10" Y2="20" Stroke="Black" StrokeThickness="2" x:Name="zAxis"/>
            <TextBlock x:Name="zAxisText" Text="Z" Canvas.Left="10"  Canvas.Top="10" Width="40" Height="20" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
        </Canvas>
        <Viewport3D >
           
            <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="Transparent"/>
                            <DirectionalLight Color="Transparent" Direction="1,-2,-3"/>
                            <DirectionalLight Color="Transparent" Direction="-1,2,3"/>
                            <GeometryModel3D x:Name="Cub">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions=" 
                                                -1,0,1  1,0,1, 1,0,-1 -1,0,-1
                                                "
                                                TextureCoordinates="0,0  1,0  1,1  0,1"
                                                TriangleIndices=" 
                                                0 1 2  2 3 0
                                         
                                                "/>


                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="helpers\grid_lines.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-0,2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,1.74,3.1"
                                   LookDirection="0,-0.5,-1"
                                   UpDirection="0,1,0"
                                   FieldOfView="50"></PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
       

        <!--<h:HelixViewport3D x:Name="environment">
            <h:HelixViewport3D.Background>
                
                    <LinearGradientBrush StartPoint="0.5 ,0.4" EndPoint="0.5,1" >
                        <GradientStop Color="#FF7DB6EA" Offset="0"/>
                        <GradientStop Color="#FFAFAFAF" Offset="1"/>
                    </LinearGradientBrush>
                
            </h:HelixViewport3D.Background>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetX="2" OffsetY="-1.4" OffsetZ="-1.45"/>
                </ModelVisual3D.Transform>  
                <h:GridLinesVisual3D x:Name="floor" Width="150"   Length="130" MinorDistance="1" MajorDistance="5" Thickness="0.03" Fill="#FF888888"></h:GridLinesVisual3D>
            </ModelVisual3D>
            <h:CubeVisual3D x:Name="Cube" SideLength="3"  Fill="#FF888888" ></h:CubeVisual3D>
            <h:DefaultLights/>

        </h:HelixViewport3D>-->

    </Grid>
</Window>
