FramworlFor3D/MainWindow.xaml

<Window x:Class="FramworlFor3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramworlFor3D.ViewModels"
        xmlns:behaviours="clr-namespace:FramworlFor3D.helpers"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="3dFramework" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.ColumnSpan="12" Height="20px" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Scene"
                              Command="{Binding Path=menuCommand.LoadObjectCommand}"
                              ></MenuItem>
                    <MenuItem Header="Open Scene"></MenuItem>
                    <MenuItem Header="Save Scene"></MenuItem>
                    <MenuItem Header="Save As"></MenuItem>
                    <MenuItem Header="New Project"></MenuItem>
                    <MenuItem Header="Open Project"></MenuItem>
                    <MenuItem Header="Save Project"></MenuItem>


                </MenuItem>
                <MenuItem Header="Game Object">
                    <MenuItem Header="Cube"
                              Command="{Binding Path= gameObjCommands.add3DCube}"
                              CommandParameter="{Binding ElementName=environment}"/>
                    <MenuItem Header="Sphere"
                                Command="{Binding Path= gameObjCommands.add3DSphere}"
                              CommandParameter="{Binding ElementName=environment}"/>
                    <MenuItem Header="Other..."
                               Command="{Binding Path= gameObjCommands.add3DOther}"
                              CommandParameter="{Binding ElementName=environment}"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="12" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Menu>
                <MenuItem Header="Build">

                </MenuItem>
                <MenuItem Header="Run"></MenuItem>
                <MenuItem Header="Stop"></MenuItem>
            </Menu>
        </StackPanel>
        <TreeView x:Name="componentsTree" ItemsSource="{Binding treeViewComponentsVM, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedTreeViewItem SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Components}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ComponentImage}" Width="17" Height="17"/>
                        <TextBlock Text="{Binding ComponentName}" FontSize="16"/>

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5 ,0.4" EndPoint="0.5,1" >
                    <GradientStop Color="#FF7DB6EA" Offset="0"/>
                    <GradientStop Color="#FFAFAFAF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5 ,0.4" EndPoint="0.5,1" >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Viewport3D   x:Name="environment"
                      Grid.ColumnSpan="6" 
                      Grid.RowSpan="4"
                      Grid.Column="3" Grid.Row="1" 
                      Camera="{Binding Camera}"
                      Focusable="True"
                      Loaded="OnLoaded"
                    
                      MouseLeftButtonDown="MouseDown"
                      KeyDown="KeyDown"
                      MouseWheel="MouseWheel"
                      MouseLeftButtonUp="MouseUp"
                       >
           

            <!--<Viewport3D.Camera>
                <PerspectiveCamera Position="0.7,0.5,2"
                                   LookDirection="0,0,-1"
                                   UpDirection="0,0.2,0"
                                   FieldOfView="60" 
                                    >
                    
                </PerspectiveCamera>
            </Viewport3D.Camera>-->
            <!--<ModelVisual3D>
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetX="2" OffsetY="-1.4" OffsetZ="-1.45"/>
                </ModelVisual3D.Transform>
                <h:GridLinesVisual3D x:Name="floor" Width="150"   Length="130" MinorDistance="1" MajorDistance="5" Thickness="0.03" Fill="#FF888888"></h:GridLinesVisual3D>
            </ModelVisual3D>-->
        </Viewport3D>

       
          


        <!--<h:DefaultLights/>

        </h:HelixViewport3D>-->

        <DockPanel  Grid.Row="5" Grid.ColumnSpan="8" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Project"></MenuItem>
                <MenuItem Header="Console"></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel  Grid.Row="5" Grid.ColumnSpan="9" VerticalAlignment="Center">
            <Menu>
                <MenuItem Header="Add"></MenuItem>
                <MenuItem Header="Search"></MenuItem>
            </Menu>
        </DockPanel>
        <TreeView Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>
        <ListView Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="3" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Content="Some Item"></ListViewItem>
            <ListViewItem Content="Some Item"></ListViewItem>
            <ListViewItem Content="Some Item"></ListViewItem>
            <ListViewItem Content="Some Item"></ListViewItem>
            <ListViewItem Content="Some Item"></ListViewItem>
            <ListViewItem Content="Some Item"></ListViewItem>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <ListViewItem Content="Inspector for something"/>
            <ListViewItem Content="Inspector for something 2"/>
        </ListView>
        <!--
        <Viewport3D >
           
            <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="Transparent"/>
                            <DirectionalLight Color="Transparent" Direction="1,-2,-3"/>
                            <DirectionalLight Color="Transparent" Direction="-1,2,3"/>
                            <GeometryModel3D x:Name="Cub">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions=" 
                                                -1,0,1  1,0,1, 1,0,-1 -1,0,-1
                                                "
                                                TextureCoordinates="0,0  1,0  1,1  0,1"
                                                TriangleIndices=" 
                                                0 1 2  2 3 0
                                         
                                                "/>


                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="helpers\grid_lines.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-0,2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,1.74,3.1"
                                   LookDirection="0,-0.5,-1"
                                   UpDirection="0,1,0"
                                   FieldOfView="50"></PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>-->




    </Grid>
</Window>
