FramworlFor3D/View/PropertiesPage.xaml

<UserControl x:Class="FramworkFor3D.View.PropertiesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FramworkFor3D.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           >
    
    <Grid  Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewport3D Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="8">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-1,1,1" LookDirection="1,-1,-1 " 
                     UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D Content="{Binding Model.Content}">
            </ModelVisual3D>
        </Viewport3D>
        <Grid  Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="Transform" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Position" Grid.Row="1" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Rotate" Grid.Row="2" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Scale" Grid.Row="4" FontSize="10"  Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <TextBlock  Grid.Column="1" Grid.Row="1" Text="X:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="1" Grid.Row="2" Text="X:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="1" Grid.Row="3" Text="X:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TranslateX}" Grid.Column="2" Grid.Row="1"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBox Text="{Binding  RotateX}"  Grid.Column="2" Grid.Row="2"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBox  Text="{Binding ScaleX}" Grid.Column="2" Grid.Row="3"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBlock  Grid.Column="3" Grid.Row="1" Text="Y:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="3" Grid.Row="2" Text="Y:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="3" Grid.Row="3" Text="Y:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TranslateY}"  Grid.Column="4" Grid.Row="1"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBox Text="{Binding RotateY}"  Grid.Column="4" Grid.Row="2"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBox Text="{Binding ScaleY}"  Grid.Column="4" Grid.Row="3"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15"/>
            <TextBlock  Grid.Column="5" Grid.Row="1" Text="Z:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="5" Grid.Row="2" Text="Z:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="5" Grid.Row="3" Text="Z:" FontSize="10" FontWeight="Bold" Height="15" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TranslateZ}"  Grid.Column="6" Grid.Row="1"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBox Text="{Binding RotateZ }"  Grid.Column="6" Grid.Row="2"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
            <TextBox Text="{Binding ScaleZ}"  Grid.Column="6" Grid.Row="3"  FontSize="10" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2"></StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2"></StackPanel>

    </Grid>
</UserControl>
